Author: David Montero
Created: 11/05/2012
Description: Document mapping the Mobitect 1x5 pixel font used to draw BMPs in Mobitec's flip dot signs

Font Code: 0x77 (ASCII 'w')

Values:
	
0x20	0x21	0x22	0x23	0x24	0x25	0x26	0x27	0x28	0x29	0x2A	0x2B	0x2C	0x2D	0x2E	0x2F
	
o	*	o	*	o	*	o	*	o	*	o	*	o	*	o	*	
o	o	*	*	o	o	*	*	o	o	*	*	o	o	*	*
o	o	o	o	*	*	*	*	o	o	o	0	*	*	*	*
o	o	o	o	o	o	o	o	*	*	*	*	*	*	*	*
o	o	o	o	o	o	o	o	o	o	o	o	o	o	o	o

0x30	0x31	0x32	0x33	0x34	0x35	0x36	0x37	0x38	0x39	0x3A	0x3B	0x3C	0x3D	0x3E	0x3F
	
o	*	o	*	o	*	o	*	o	*	o	*	o	*	o	*	
o	o	*	*	o	o	*	*	o	o	*	*	o	o	*	*
o	o	o	o	*	*	*	*	o	o	o	0	*	*	*	*
o	o	o	o	o	o	o	o	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*


